{
  "name": "natours",
  "version": "1.0.0",
  "description": "This is a static web page built using advanced CSS and HTML techniques",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikec-git/Natours.git"
  },
  "author": "Mike C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikec-git/Natours/issues"
  },
  "homepage": "https://github.com/mikec-git/Natours#readme",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
